spring.application.name=sistemadeestoque
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3307/db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1236
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1
spring.devtools.add-properties = false




# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

